/*-----------Global Styles Starts-----------*/

html, body{
	background: #ffffff;
	width: 100%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	margin: 0px;
	padding: 0px;
	font-family: 'Montserrat', sans-serif;
}

/*----------custom Scrollbar starts----------*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d8d8d8; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #479ced; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2b77bf; 
}

/*----------custom Scrollbar starts----------*/


#container{
	
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
}

@media only screen and (min-width: 1024px){
#container{
	width: 955px;
}

}

/*-----------Global Styles Ends-----------*




/*-----------Hero Section Starts-----------*/
.hero{
	height: auto;
	padding-top: 50px;
	padding-bottom: 50px;
	background: #2b77bf;

}

	.hero-heading{
		color: #ffffff; 
		font-size: 28px; 
		line-height: 38px;
		font-weight: 400;
		font-weight: bold;
	}
	.hero-paragraph{
		color: #ffffff;
		font-size: 18px;
		line-height: 28px;
	}

.hero-button{

	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 78px;
	padding-right: 78px;
	margin-top: 32px;
	background: #ffe100;
	border: none;
	border-radius: 8px;
	color: #2b77bf;
	font-size: 18px;
	cursor: pointer;

}

.hero-columns .column2 > img{
	transition: 1s;
    left: 0;
}




/*Popup*/

.bg-modal{

  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  z-index: 5;

}

.modal-content{
  width: 400px;
  height: 500px;
  padding: 32px;
  background: #ededed;
  text-align: -webkit-center;
  position: relative;


}


.sign-up-btn{
    padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 78px;
  padding-right: 78px;
  margin-top: 32px;
  background: #2b77bf;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;

}

.close{
  font-size: 42px;
  font-weight: 600;
  position: absolute;
  top: 0;
  right: 14px;
  transform: rotate(45deg);
  cursor: pointer;
}


.formstep2{
	display: none;
}

input[type=password], input[type=password], textarea {
	width: 100%;
	background-color: #ffffff;
	padding: 16px;
	border: none;
	border-radius: 10px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}


/*popup*/

@media only screen and (min-width: 1024px){

	.hero-columns{
		display: flex;
	}
	.hero-columns .column1{
		width: 477.5px; 
		padding: 32px;
	}

	.hero-columns .column2{
		width: 477.5px%; 
		padding: 32px; 
		text-align: center; 
		align-self: center;
	}

	.hero-columns .column2 > img{
	width: 440px;
	height: auto;
	transition: 1s;
    left: 0;
}


}

@media only screen and (max-width: 1023px){

	.hero-columns .column1{
		padding: 16px;
	}

	.hero-columns .column2{
		padding: 16px; 
		text-align: center; 
		align-self: center;

	}

	.hero-columns .column2 > img{
	width: 100%;
	height: auto;
	transition: 1s;
    left: 0;
}

}


/*-----------Hero Section Ends-----------*/


/*-----------Credit Section Starts-----------*/

.credit-card{
	height: auto;
	padding-top: 32px;
	padding-bottom: 32px;
	background: #ededed;
}

.credit-heading{
	color: #000000;
	font-size: 28px; 
	line-height: 38px;
	font-weight: bold;
}

.credit-paragraph{
	color: #000000;
	font-size: 18px;
	line-height: 28px;
}

@media only screen and (min-width: 1024px){

.credit-columns{
	display: flex;
}

.credit-column1{
	width: 45%; 
	padding: 32px; 
	align-self: center;
	text-align: center;
}

.credit-column2{
	width: 55%; 
	padding: 32px;
}

.credit-column1 > img{
	width: 360px;
	height: auto;
}





}

@media only screen and (max-width: 1023px){
.credit-column1{
	width: auto; 
	padding: 32px; 
	align-self: center;
	text-align: center;
}

.credit-column2{
	width: auto; 
	padding: 16px;
}

.credit-column1 > img{
	width: 100%;
	height: auto;

}



}

/*-----------Credit Section Ends-----------*/



/*-----------Steps Section Starts-----------*/

.steps{
padding-top: 50px;
padding-bottom: 50px;

}


.steps-inner-column{
	display: flex;
	align-self: center; 
	text-align: center;
	justify-content: center;
}

.steps-paragraph{
	color: #ff8570;
	text-align: center;
    font-size: 22px;
    font-weight: 600;
}


@media only screen and (min-width: 1024px){
.steps-column{
	display: flex;  

}

.steps-column-grid{
	width: 33.33%; 
	padding: 32px; 
	align-self: center; 
	text-align: center;
}

}
@media only screen and (max-width: 1023px){
	.steps-column{
		    text-align: -webkit-center;
	}

.steps-column-grid{
	width: 100%; 
	padding: 16px; 
	align-self: center; 
	text-align: center;
}
}



/*-----------Steps Section Ends-----------*/

/*-----------Peace Section Starts-----------*/

.peace{
	padding-top: 80px;
	padding-bottom: 80px;
	background: url(images/peace.jpg);
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-position: center;
  
}

#container\ peace-typo > h2{
	text-align: center; 
	color: #ffffff;
    font-size: 48px;
    line-height: 58px;
    margin: 12px 0px;
}
/*-----------Peace Section Ends-----------*/

/*-----------Form Section Starts-----------*/
.form{
	padding-top: 80px;
    padding-bottom: 180px;
    background: #ededed;
}


.message-button{
	padding: 0px 10px;
	text-align-last: center;
}

.contact-success{
	justify-content: center;
	font-size: 26px; 
	line-height: 34px;
	display: none;
}

input[type=text], input[type=email], textarea {
  width: 100%;
  background-color: #ffffff;
  padding: 16px;
  border: none;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
	font-size: 18px;
	text-align: center;
  	background-color: #2b77bf;
  	color: white;
  	padding: 16px 80px;
  	margin-top: 32px;
  	border: none;
  	border-radius: 10px;
  	cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3485d1;
}


@media only screen and (min-width: 1024px){

.form-name-email{
	display: flex;
	margin-bottom: 32px;
}
.name{
	width: 40%;
	padding: 0px 10px;
}
.your-email{
	width: 60%;
	padding: 0px 10px;
}


}

@media only screen and (min-width: 364px){


.name{
	
	padding: 0px 10px;
}
.your-email{
	
	padding: 0px 10px;
}

}





/*-----------Form Section Ends-----------*/


.footer{
	padding-top: 32px;
	padding-bottom: 32px;
	background-color: #000000;
}

.terms-button{
	background: none;
	border: none;
	color: #2b77bf;
	text-decoration: underline;
	font-size: 16px;
	line-height: 26px;
	padding: 0px;
	cursor: pointer;
}

.privacy-button{
	background: none;
	border: none;
	color: #2b77bf;
	text-decoration: underline;
	font-size: 16px;
	line-height: 26px;
	padding: 0px;
	cursor: pointer;
}
/*------Terms Popup----*/


.terms-bg-modal{
	width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  z-index: 5;
}


.main-content{
  	height: 400px;
  	padding: 32px;
  	background: #ffffff;
  	position: relative;
  	overflow: auto;
  	overflow-x: hidden;
  	z-index: 10;
  	border-radius: 8px 0px 0px 8px;
}


.terms-close{
	width: fit-content;
    margin-left: 100%;
    font-size: 22px;
    font-weight: 600;
    padding: 1px 8px;
    background: white;
    border-radius: 100%;
  	transform: rotate(45deg);
 	 cursor: pointer;

}



.terms-heading{

	font-size: 22px;
}
.terms-date{
	margin: 0px;
}
.terms-para{
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;

}

ul {
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
}


@media only screen and (min-width: 1024px){
	.main-content{
	width: 800px;


}

}


@media only screen and (max-width: 1023px){
	.main-content{
	width: 600px;


}

}

@media only screen and (max-width: 768px){
	.main-content{
	width: 400px;


}

}



/* Privacy Popup Start */


.privacy-bg-modal{
	width: 100%;
  	height: 100%;
 	background: rgb(0, 0, 0, 0.7);
  	position: absolute;
  	top: 0;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	display: none;
  	position: fixed;
 	 z-index: 5;
}

.privacy-close{
	width: fit-content;
    margin-left: 100%;
    font-size: 22px;
    font-weight: 600;
    padding: 1px 8px;
    background: white;
    border-radius: 100%;
  	transform: rotate(45deg);
 	cursor: pointer;


}



.privacy-heading{

	font-size: 22px;
	color: #2b77bf;
}

.privacy-para{
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;

}

/* Privacy Popup End */